{
  "name": "Good Developer",
  "short_name": "Good Developer",
  "theme_color": "#3367D6",
  "background_color": "#3367D6",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/static/gooddev-logo.jpg",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/static/gooddev-logo.jpg",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
